# ailiflow

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  flow.gradle  test.jks  tinker-support.gradle
app/src/androidTest/java/com/example/ailiflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailiflow/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ailiflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
