// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("I'm now compiling with gradle " + project.gradle.gradleVersion);
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.tencent.bugly:tinker-support:1.2.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

