ext {
    android = [
            online: "online"
    ]
}

initFlowConfig()

void initFlowConfig() {
    println("-------------initFlowConfig-------------")
    if (System.properties == null || System.properties.isEmpty()) {
        println("initFlowConfig is null or empty");
        return
    }
}