ext {
    android = [
            online      : "online",
            tinkerEnable: false,
            jiaguEnable: false
    ]
}

initFlowConfig()

void initFlowConfig() {
    println("-------------initFlowConfig-------------")
    if (System.properties == null || System.properties.isEmpty()) {
        println("initFlowConfig is null or empty");
        return
    }
    rootProject.ext.android.tinkerEnable = System.properties.getProperty("TINKER", "false").equals("true")
    rootProject.ext.android.jiaguEnable = System.properties.getProperty("JIAGU_ENABLE", "false").equals("true")
}